# BistroProject

./: .gitignore  .project  package-lock.json  package.json
BackEnd/: .gitignore  README.md  pom.xml
BackEnd/src/main/java/com/example/ECPayDemo/controller/: OrderController.java
BackEnd/src/main/java/com/example/bistro/ECPayDemo/: OrderController.java  OrderService.java
BackEnd/src/main/java/com/example/bistro/ECPayDemo/controller/: OrderController.java  OrderController2.java
BackEnd/src/main/java/com/example/bistro/ECPayDemo/dto/: OrderInfoDTO.java  OrderItemDTO.java
BackEnd/src/main/java/com/example/bistro/ECPayDemo/request/: BaseRequest.java  CheckoutRequest.java  CheckoutResult1.java
BackEnd/src/main/java/com/example/bistro/ECPayDemo/service/: OrderService.java  OrderService2.java
BackEnd/src/main/java/com/example/bistro/PointsRecords/: PointsRecordsBean.java  PointsRecordsController.java  PointsRecordsRepository.java  PointsRecordsService.java
BackEnd/src/main/java/com/example/bistro/PointsTotal/: PointsTotalBean.java  PointsTotalController.java  PointsTotalRepository.java  PointsTotalService.java
BackEnd/src/main/java/com/example/bistro/backstage/PointsRecords/: PointsRecordsBean.java  PointsRecordsController.java  PointsRecordsRepository.java  PointsRecordsService.java
BackEnd/src/main/java/com/example/bistro/backstage/PointsTotal/: PointsTotalBean.java  PointsTotalRepository.java
BackEnd/src/main/java/com/example/bistro/backstage/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java
BackEnd/src/main/java/com/example/bistro/backstage/campaignPrize/: CampaignPrizeService.java  CampaignPrizes.java  CampaignPrizesController.java  CampaignPrizesRepository.java  CommentControllerAjax.java
BackEnd/src/main/java/com/example/bistro/backstage/cart/: Cart.java  CartController.java  CartRepositoryDao.java  CartService.java
BackEnd/src/main/java/com/example/bistro/campaign/: Campaign.java  CampaignController.java
BackEnd/src/main/java/com/example/bistro/campaignPrize/: CampaignPrizes.java  CampaignPrizesController.java  CommentControllerAjax.java
BackEnd/src/main/java/com/example/bistro/cart/: Cart.java  CartController.java  CartRepositoryDao.java  CartService.java
BackEnd/src/main/java/com/example/bistro/cartCheckDTO/: CartCheck.java  CartCheckService.java
BackEnd/src/main/java/com/example/bistro/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
BackEnd/src/main/java/com/example/bistro/config/: BistroConfig.java  CorsConfig.java  GoogleConfig.java  ImageController.java  ImageService.java  LoggingFrontEndFilter.java  LoginBackEndFilter.java  LoginFilter.java  PageController.java  PaypalConfig.java  ResetPasswordTwilioConfig.java  TwilioConfig.java  frontEndLoggingFilter.java
BackEnd/src/main/java/com/example/bistro/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  JobTitle.java
BackEnd/src/main/java/com/example/bistro/example/: ExampleAllInOne.java
BackEnd/src/main/java/com/example/bistro/login/: EmployeeLoginController.java
BackEnd/src/main/java/com/example/bistro/members/: MemberRepository.java  MemberService.java  Members.java  MembersController.java
BackEnd/src/main/java/com/example/bistro/menu/: Menu.java  MenuController.java  MenuRepository.java  MenuService.java
BackEnd/src/main/java/com/example/bistro/oauth2/: GoogleOAuthController.java
BackEnd/src/main/java/com/example/bistro/orderDetails/: OrderDetails.java  OrderDetailsId.java
BackEnd/src/main/java/com/example/bistro/orders/: Orders.java  OrdersController.java  OrdersService.java
BackEnd/src/main/java/com/example/bistro/ordersDetails/: OrderDetailsController.java  OrdersDetails.java  OrdersDetailsRepositoryDao.java  OrdersDetailsService.java
BackEnd/src/main/java/com/example/bistro/payment/: Payment.java  PaymentController.java  PaymentRepositoryDao.java  PaymentService.java
BackEnd/src/main/java/com/example/bistro/paypal/: PaypalController.java  PaypalService.java
BackEnd/src/main/java/com/example/bistro/pointPrizes/: PointPrizesBean.java  PointPrizesController.java  PointPrizesRepository.java  PointPrizesService.java
BackEnd/src/main/java/com/example/bistro/pointsGet/: PointsGetBean.java  PointsGetController.java  PointsGetRepository.java  PointsGetService.java
BackEnd/src/main/java/com/example/bistro/reservations/: Reservations.java  ReservationsController.java  ReservationsRepository.java  ReservationsService.java  SeatsCount.java  SeatsCountRepository.java
BackEnd/src/main/java/com/example/bistro/seats/: Seats.java
BackEnd/src/main/python/: config.py  data_processor.py  main.py  recommender.py  test.py  test_connection.py
BackEnd/src/main/resources/: EcpayPayment.xml  application.properties  custom-config.properties
BackEnd/src/main/resources/static/css/: demo.css
BackEnd/src/main/resources/templates/HomePage/: BackEndIndex.html
BackEnd/src/main/resources/templates/campaign/: campaignPrizesView.html  campaignView.html  lotteryChanceView.html  lotteryWinnersView.html
BackEnd/src/main/resources/templates/comment/: showAllCommentView.html
BackEnd/src/main/resources/templates/employee/: employeesView.html
BackEnd/src/main/resources/templates/layout/: headerlogout.html  navbar.html
BackEnd/src/main/resources/templates/login/: Register.html  login.html  resetPassword.html
BackEnd/src/main/resources/templates/member/: membersView.html  membersView2.html
BackEnd/src/main/resources/templates/menu/: errorPage.html  showAllMenuView.html
BackEnd/src/main/resources/templates/orders/: listOrders.html  ordersView.html
BackEnd/src/main/resources/templates/ordersDetails/: ordersDetailsView.html
BackEnd/src/main/resources/templates/pointPrizes/: showPointGet.html  showPointRecoed.html  showPointTotal.html  showPromo.html
BackEnd/src/main/resources/templates/reservations/: showAllReservationsView.html
BackEnd/src/test/java/com/example/ECPayDemo/service/: OrderService.java
(+301 files in other folders)
