<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>訂單詳情管理 - DINEEASE餐廳管理系統</title>

<link rel="icon" th:href="@{/images/favicon.ico}" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
	rel="stylesheet" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

<link rel="stylesheet"
	href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
<link rel="stylesheet" th:href="@{/css/demo.css}" />
<style th:inline="css">
body {
	font-family: "Noto Sans TC", sans-serif;
}

#edit, #delete {
	padding: 0.3rem 0.75rem;
	cursor: pointer;
	color: white;
	border: none;
	border-radius: 10px
}

#edit {
	background-color: #0071e3;
	margin-bottom: 0.3rem;
}

#edit:hover {
	background-color: #2894FF;
}

#delete {
	background-color: #CE0000;
}

#delete:hover {
	background-color: #FF5151;
}

#dt-search-0 {
	margin-right: 2rem
}

#dt-search-0:focus {
	outline: none;
}

#addData {
	padding: 0.5rem 1.25rem !important;
	font-size: 1rem !important;
	width: auto;
	height: auto;
	color: white;
	background-color: #0071e3;
	border: none;
	border-radius: 0;
	font-weight: normal;
}

#addData:hover {
	background-color: #2894FF;
}

.modal-content {
	min-width: 700px;
	height: 700px;
	overflow: auto;
}

body .modal .modal-content form textarea {
	width: 350px
}

#save {
	background-color: #0071e3;
	border-radius: 10px;
	color: white;
	width: auto;
	border: none;
	font-size: 1rem;
	padding: 0.4rem 2rem;
}

#save:hover {
	background-color: #2894FF;
}

#reset {
	border-radius: 10px;
	background-color: white;
	color: #0071e3;
	border: 1px solid #0071e3;
	height: auto;
	width: auto;
	font-size: 1rem;
	padding: 0.3rem 2rem;
}

#reset:hover {
	text-decoration: none;
}

#buttonbox {
	margin-top: 0.5rem
}
</style>


</head>

<body>
	<!-- DataTable Scripts -->
	<script th:src="@{/jquery/jquery-3.7.1.js}"></script>
	<script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

<div id="page">

		<div th:replace="~{layout/navbar}"></div>
		<div id="right">
			<div th:replace="~{layout/headerlogout.html}"></div>

			<main>
				<h2>訂單詳情管理</h2>
				<section>
					<div>
						<!--套件功能 class="display" 務必保留 如果資料需要跳行顯示可刪除nowrap-->
						<table id="table" class="display">
							<thead>
								<tr>
									<th>訂單詳情編號</th>
									<th>訂單編號</th>
									<th>產品編號</th>
									<th>產品名稱</th>
									<th>數量</th>
									<th>單價</th>
									<th>小計</th>
								</tr>
							</thead>
							<tbody id="event-list">
								<tr  th:each="allOrdersDetails:${allOrdersDetails}">
									<td th:text="${allOrdersDetails.ID}"></td>
									<td th:text="${allOrdersDetails.orders.ID}"></td>
									<td th:text="${allOrdersDetails.menu.ID}"></td>
									<td th:text="${allOrdersDetails.odName}"></td>
									<td th:text="${allOrdersDetails.odQuantity}"></td>
									<td th:text="${allOrdersDetails.odPrice}"></td>
									<td th:text="${allOrdersDetails.odSumPrice}"></td>
								</tr>

								<tr th:if="${#lists.isEmpty(allOrdersDetails)}">
									<td colspan="7">沒有資料</td>
								</tr>

							</tbody>
						</table>
					</div>
				</section>
			</main>

			<footer> &copy; Made by TeamWork </footer>
		</div>
</div>



	<script>
		$("#table").DataTable({
			scrollX : "90%",
			scrollY : "500px",
			paging: true, // 如果希望有分頁功能
			searching: true, // 如果需要啟用搜尋功能
			responsive: true, // 如果希望在不同尺寸螢幕上調整表格
			
		})		
		
		
		// jquery寫法 end
		
		document.getElementById("addData").addEventListener("click", () => {
        	document.getElementById("addEventModal").style.display = "block";
     	 });

		document.querySelectorAll(".close").forEach(closeButton => {
		    closeButton.addEventListener("click", () => {
		        document.getElementById("addEventModal").style.display = "none";
		        document.getElementById("addEventModal2").style.display = "none";
		    });
		});

	      window.onclick = function (event) {
	        const modal = document.getElementById("addEventModal");
	        const modal2 = document.getElementById("addEventModal2");
	        if (event.target == modal || event.target == modal2) {
	          document.getElementById("addEventModal").style.display = "none";
	          document.getElementById("addEventModal2").style.display = "none";
	        }
	      };
	      
	      function openEditModal(button) {
			    document.getElementById("addEventModal2").style.display = "block";
			    
			    document.getElementById("campaignId").value = button.dataset.id;
			    document.getElementById("campaignTitle").value = button.dataset.title;
			    document.getElementById("campaignDescription").value = button.dataset.description;
			    document.getElementById("campaignType").value = button.dataset.type;
			    document.getElementById("campaignStartDate").value = button.dataset.startDate;
			    document.getElementById("campaignEndDate").value = button.dataset.endDate;
			    document.getElementById("note").value = button.dataset.note;
			    document.getElementById("createdAt").value = button.dataset.createdAt;
			}	      
	      
      
      
	</script>
</body>
</html>