<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>商品管理 - DINEEASE餐廳管理系統</title>
<link rel="icon" th:href="@{/images/favicon.ico}" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
	rel="stylesheet" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

<link rel="stylesheet"
	href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />

<link rel="stylesheet" th:href="@{/css/demo.css}" />

<style>
body {
	font-family: "Noto Sans TC", sans-serif;
}

#edit, #delete, #active {
	padding: 0.3rem 0.75rem;
	cursor: pointer;
	color: white;
	border: none;
	border-radius: 10px
}

#edit {
	background-color: #0071e3;
	margin-bottom: 0.3rem;
}

#edit:hover {
	background-color: #2894FF;
}

#delete {
	background-color: #CE0000;
}

#active {
	background-color: #009c0d;
}

#delete:hover {
	background-color: #FF5151;
}

#dt-search-0 {
	margin-right: 2rem
}

#dt-search-0:focus {
	outline: none;
}

#addData {
	padding: 0.5rem 1.25rem !important;
	font-size: 1rem !important;
	width: auto;
	height: auto;
	color: white;
	background-color: #0071e3;
	border: none;
	border-radius: 0;
	font-weight: normal;
}

#addData:hover {
	background-color: #2894FF;
}
</style>

</head>
<style>
body {
	font-family: "Noto Sans TC", sans-serif;
}

#edit, #delete, #active {
	padding: 0.3rem 0.75rem;
	cursor: pointer;
	color: white;
	border: none;
	border-radius: 10px
}

#edit {
	background-color: #0071e3;
	margin-bottom: 0.3rem;
}

#edit:hover {
	background-color: #2894FF;
}

#delete {
	background-color: #CE0000;
}

#active {
	background-color: #009c0d;
}

#delete:hover {
	background-color: #FF5151;
}

#dt-search-0 {
	margin-right: 2rem
}

#dt-search-0:focus {
	outline: none;
}

#addData {
	padding: 0.5rem 1.25rem !important;
	font-size: 1rem !important;
	width: auto;
	height: auto;
	color: white;
	background-color: #0071e3;
	border: none;
	border-radius: 0;
	font-weight: normal;
}

#addData:hover {
	background-color: #2894FF;
}
</style>

<body>

	<script th:src="@{/jquery/jquery-3.7.1.js}"></script>
	<script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

	<div id="page">

		<div th:replace="~{layout/navbar.html}"></div>

		<div id="right">
			<div th:replace="~{layout/headerlogout.html}"></div>

			<main>
				<h2>評論管理</h2>
				
				
				<section id="workspace" style="background-color: white;">
					<h2>掌握顧客心聲，提升服務品質</h2>
				</section>
				

				<section>
					<div>
						<table id="table" class="display">
							<thead>
								<tr>
									<th>ID</th>
									<th>會員名稱</th>
									<th>評論商品</th>
									<th>評論分數</th>
									<th>評論留言</th>
									<th>評論時間</th>
									
								</tr>
							</thead>

							<tbody>

								<th:block th:each="comment:${allComments}">

									<tr th:if="${#lists.isEmpty(allComments)}">
										<td colspan="6">沒有資料</td>
									</tr>

									<tr>

										<td th:text="${comment.ID}"></td>
										<td th:text="${comment.members.memberName}"></td>
										<td th:text="${comment.commentProduct}"></td>
										<td th:text="${comment. commentRating}+'分'"></td>
										<td th:text="${comment.commentMessage}"></td>
										<td th:text="${{comment.commentTime}}"></td>
										
									</tr>
								</th:block>
							</tbody>
						</table>
					</div>
				</section>
			</main>

			<footer> &copy; Made by TeamWork </footer>
		</div>
	</div>




	<script>
		

			// jquery寫法 start
		$(document).ready(function() {
			$("#table").DataTable({
				scrollX : "90%",
				scrollY : "500px",
				paging: true, // 如果希望有分頁功能
				searching: true, // 如果需要啟用搜尋功能
				responsive: true, // 如果希望在不同尺寸螢幕上調整表格
				autoWidth: false,
		        "columnDefs": [
		            {"width": "30px","targets": 0},
		            {"width": "60px","targets": 1},
		            {"width": "100px","targets": 2},
		            {"width": "60px","targets": 3},
		            {"width": "200px","targets": 4},
		            {"width": "100px","targets": 5}

		        ]
			});
		});


	</script>

</body>
</html>