spring.application.name=springboot3_start
#tomcatserver PORT set
server.port=8085
front.end.host=http://localhost:5173
#set path for web
server.servlet.context-path=/
#let Spring MVC support PUT DELETE method
spring.mvc.hiddenmethod.filter.enabled=true

######## file upload size limit ##########
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=80MB

######## datasource config ##########
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BistroDB;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd

######## JPA config ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#The following section may contain errors.
#spring.jpa.hibernate.ddl-auto if set update,then DB will mapping add table
#"validate" will check DB Table, if not a same,will show error  and shut down 
#spring.jpa.hibernate.ddl-auto default value=none
spring.jpa.hibernate.ddl-auto=update
#without underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#With underscore
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.config.import=classpath:custom-config.properties
######## email config ##########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######## Line Bot ##########
line.bot.channel-token=${LINE_BOT_TOKEN}
line.bot.channel-secret=${LINE_BOT_SECRET}
line.bot.handler.path=/line/webhook


######## Twilio config ##########
twilio.account.sid=AC51be733c733c96d9a068150974267ce2
twilio.auth.token=3a13db8a1443f3056f761e421671dbc9
twilio.phone.number=+12185876569
twilio.phone.numberTest=+886982554956

######## Paypal ##########
paypal.client-id=AaXTD9ffZT6gX6E_apuFbInM3GtWqIecB7bCDiGGsjljJlqDGCbdE2AH-kXO32dfhUnFAeMmD-fNPMde
paypal.client-secret=EI7OU0HeerdITV5GMyLhUAVd3UMuT2b5VX8ccO-FSPlhSoeyz766PemKXsZgZC8k46JVHkQdVFA5DLWA
paypal.mode=sandbox

######## Redis ##########
spring.redis.host=localhost
spring.redis.port=8085
# spring.redis.password=your_password
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=60000
spring.redis.database=0

