spring.application.name=springboot3_start
#tomcatserver PORT set
server.port=8085
#set path for web
server.servlet.context-path=/
#let Spring MVC support PUT DELETE method
spring.mvc.hiddenmethod.filter.enabled=true

######## file upload size limit ##########
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=80MB

######## datasource config ##########
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BistroDB;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd

######## JPA config ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#The following section may contain errors.
#spring.jpa.hibernate.ddl-auto if set update,then DB will mapping add table
#"validate" will check DB Table, if not a same,will show error  and shut down 
#spring.jpa.hibernate.ddl-auto default value=none
spring.jpa.hibernate.ddl-auto=update
#without underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#With underscore
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
