line.bot.channel-token=NKyhDhGegKQpIy1kmKLS5jyJ37AFDwfHpRTDp42yOkwlXZ1RCb8TXbPY5Z6ycdI6VnNcCiLqqAPHDV0s8EQWjXlQHNp09Cv+zsVUpXVN0H7o1/TFbnvhBVlwdF93j6YOKyx7+6BUEUAloNxyo7gOWAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=f958a6de78f3a687118f0daf105a5045
spring.mail.username=DaMing77889
spring.mail.password=dfwq wqod vsph nfqk